﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <title>Havoc! Guide</title>
   <link href="DokuStyle.css" rel="stylesheet" type="text/css"/>
   <style type="text/css">
      .auto-style1 { color: #FF0066; }

      .auto-style3 { color: #0000FF; }

      .auto-style4 { color: #009933; }

      .auto-style5 { text-decoration: underline; }

      .auto-style7 {
         font-family: Consolas;
         font-weight: bold;
      }

      .auto-style8 { font-size: 11pt; }

      .auto-style10 {
         font-size: 11pt;
         font-weight: normal;
      }

      .auto-style11 {
         height: 211px;
         width: 701px;
      }

   </style>
</head>
<body>
<h1>Havoc! V11.1 Guide</h1>
<h2>Table of contents</h2>
<ol>
   <li>Disclaimer</li>
   <li>Description</li>
   <li>Features</li>
   <li>Installation</li>
   <li>How to use this mod</li>
   <li>
      Special scenarios<ol>
         <li>Car clearers</li>
         <li>persistent mad drivers</li>
      </ol>
   </li>
   <li>Configuration</li>
   <li>Troubleshooting</li>
   <li>Keyboard quick reference</li>
</ol>
<h2>1. Disclaimer</h2>
<p>
   This is a mod for GTA IV 1.0.7.0 and EFLC 1.1.2.0. You need HazardX's .net scripthook
   in order to run this mod
   ( <a href="http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&amp;showtopic=392325&amp;st=0">
      http://www.gtaforums.com/index.php?s=e763ad4f847114996cc56b618e1d64c9&showtopic=392325&st=0
   </a>
   )
   This mod is provided as is. Use it, spread it among your friends but do not repost it
   as your own work!
   Modifications to the code need my approval.
</p>

<h2>2. Description</h2>
<p>
   Havoc at your finger tips!<br/>
   Just press M and watch the world around you go mad! The whole neighborhood
   starts to fight with each other, mad drivers all around, mad cops - and when
   even you get hijacked get ready for a death ride!<br/>
   However you can choose which of those scenarios you want and which not by simply
   setting it in the configuration.
   <br/>
   This mod has grown with time and now you will find features which you probably
   don&#39;t expect in a mod with a name ike this.<br/>
   Now Havoc! provides you with your personal driver
   with three different driving modes and who can even ride boats
   and helicopters!<br/>
</p>
<h2>3. Features</h2>
<p>
   You can adjust who of the three parties (peds, cops, drivers or any combination)
   will cause havoc
   and you can set whether the player gets involved into the chaos. Even more you
   can tell whether you get hijacked with your car.<br/>
   NEW since version 9.0: The autodrive functionality has completely been separated
   into it&#39;s own mod. You can obtain it here:
   <a href="http://www.gta4-mods.com/script/havoc-f22844">
      http://www.gta4-mods.com/script/havoc-f22844
   </a><br/>
   Also the path to the configuration file has changed! It&#39;s now Documents\GTA
   IV\ModSettings and not Documents\GTA IV\ModSettings\Havoc! anymore. I was on the
   fence about this for a long time and now I think it&#39;s more convenient for you to
   have all configuration files for my mods in one single folder instead of
   separated ones. So this change counts towards all of my mods.<br/>
   NEW since version 10.0: Now you can let the car clearers spawn outside the
   vehicles for more realism. See the configuration section,
   <span class="code_purple-keyword">CreateCarClearersOutside </span>tag for more
   information.<br/>
   <b>Important note</b>: The default key for the car clearers call has been
   changed to Ctrl+C in order to avoid a conflict with some other mod not made by
   me.
</p>

<h2>4. Installation</h2>

<p>
   1. If not already done install HazardX&#39;s .net Scripthook. Please follow his
   installation instructions.<br/>
   2. Copy the Havoc!.net.dll into the Scripts folder of your GTA IV installation.<br/>
   3. Copy the GTA IV folder into your Documents folder (not in Documents\Rockstar
   Games!!!).
   Sorry for the shouting but some users did that wrong even though I described it in all
   detail and simple words in the guide of my PTS mod.
   In case you have any of my other mods installed, Windows tells you this folder is already
   there and whether it should be integrated.
   Accept the integration.
</p>
<h3>4.1 Installation guide for dummies</h3>
<p>
   I won&#39;t explain how to install HazardX&#39;s .net Scripthook. It comes along
   with
   it&#39;s own instructions so read them.
</p>
<p>
   1. Unpack the rar file. I hope you got WinRAR installed. If not then go get it
   (google for it).<br/>
   <br/>
   2. Open the installation path of GTAIV/EFLC. On PCs with a 32 bit version of
   Windows it&#39;s<br/>
   C:\programs\Rockstar Games\Grand Theft Auto IV (if you want to play with Niko)<br/>
   or<br/>
   C:\programs\Rockstar Games\EFLC (if you want to play with Luis Lopez)<br/>
   In case you run a 64 bit Windows then it&#39;s<br/>
   C:\programs (x86)\Rockstar Games\Grand Theft Auto IV (if you want to play with Niko)<br/>
   or<br/>
   C:\programs (x86\Rockstar Games\EFLC (if you want to play with Luis Lopez)<br/>
   Of course you can install the mod in both.<br/>
   <br/>
   3. Look for a folder called &quot;scripts&quot;. Create it if it&#39;s not there
   (do you need
   help in creating a folder? Please look in the windows help for it)<br/>
   <br/>
   4. Get HazardX&#39;s .net Scripthook if you don&#39;t already have it. See section
   &quot;Legal Blurp&quot; above for the download link. You should also make sure you
   have
   the latest version of it installed. Don&#39;t worry, if you just downloaded it now
   then you have it.<br/>
   <br/>
   5. Open the scripts folder<br/>
   <br/>
   6. Copy the Havoc!.net.dll and the ScriptHookDotNet.dll into the scripts folder.<br/>
   <br/>
   7. Open your Documents folder. In case it&#39;s not on your desktop go to
   C:\users\YourUserNameHere\Documents<br/>
   <br/>
   8. Copy the GTA IV folder from the unpacked rar file to there.
   Important note: If you update from a previous version you can delete the Havoc!
   folder now as it&#39;s not needed anymore. So you end up with this structure:<br/>
   <img alt="" src="FolderStructure.png" class="auto-style11"/><br/>
   <br/>
   9. DONE
</p>
<h2>5. How to use this mod</h2>
<ul>
   <li>
      Just press M and watch things break loose. :D<br/>
      M is the default key. If, for whatever reason, you&#39;d like a different
      hotkey you can change it in the configuration file.<br/>
      How this is done is decsribed in the Configuration section.<br/>
      NOTE: Any emergency vehicle like police vehicles, fire truck and ambulance
      with active siren siren drive with 65Mph while disobeying the traffic laws regardless
      of the configuration settings. This behavior is new since version 11.1.0 and is
      to prevent ridiculous behavior in case the user has configured a mad driver
      behavior like driving with 10Mph and obeying the traffic laws.<br/><br/>
   </li>
   <li>
      In case you triggered persistent mad drivers (see section &quot;Special scenarios&quot;
      below for further information) you can press Shift+M for a Blip map that shows
      you the current location of all persistent mad drivers. You also get a text
      display in the upper left corner of the screen which tells you the current
      amount of persistent mad drivers.<br/>
      NOTE: In case you configured this mod for persistent mad drivers the above
      mentioned behavior for emergency vehicles does not comply.<br/><br/>
   </li>
   <li>
      You can call car clearers by pressing Shift+C.<br/>
      NOTE:
      In case any emergency vehicle like police vehicles, fire truck and ambulance starts with activated siren
      the driving behavior will be overridden with a speed setting of 65Mph and
      disobeying the traffic laws. This behavior is new since version 11.1.0 and to
      prevent emergency vehicles which are in an alert situation to be standing at a
      red traffic light.
   </li>
</ul>
<h2>6. Special scenarios</h2>
<p>Several things have been added to this mod since it&#39;s first release.</p>
<h3>6.1 Car clearers</h3>
<p>
   Car clearers are new since Havoc! 2.0. They care for all kind of abandoned
   vehicles and drive them away. This comes in handy after mass collisions and on
   war scenarios where scared drivers left their vehicles to run away. Using the
   <a>tow service</a> (available at
   <a href="http://www.lcpdfr.com/files/file/857-vdh-towingservice/">http://www.lcpdfr.com/files/file/857-vdh-towingservice/</a>)
   is a daunting task. The trucks of the tow service cause even more chaos and it
   takes a lot of time to clear the scene from all abandoned vehicles. Just press
   Shift+C
   and all (still drivable) vehicles will move away.
   <br/>
   On the other hand you can use car clearers as vehicle delivery service (new
   since V6). Set a waypoint, press Shift+C and all abandoned vehicles in the
   surrounding (adjustable by setting the <span class="code_purple-keyword">
      CarClearersPerimeter</span> value in the config) will be driven to the waypoint.
</p>
<p>
   New since V10.1: All vehicles inside the <span class="code_Delegate">
      CarClearersPerimeter </span>get repaired (except for burnt vehicles). I found
   this is a necessary precaution. I want vehicle clearers to make space. That&#39;s
   the whole purpose of this function. However they can&#39;t remove any vehicle if
   it&#39;s severely damaged.
</p>
<p>
   <span class="auto-style3">Q: What happens if I press Shift+C a second time at a 
      different location?</span><br/>
   <span class="auto-style4">A: The first group of car clearers is released from 
      it&#39;s duty (they will just cruise around like any other moving vehicles) and the 
      second group will take their place.</span></p>
<p>
   <span class="auto-style3">Q: What happens if I remove or change the waypoint in 
      the middle of the delivery?</span><br/>
   <span class="auto-style4">A: The currently active car clearers memorized the 
      waypoint where it was when they got the call.</span></p>
<p>
   <span class="auto-style3">Q: Will the game crash when I press Shift+C without 
      having set a waypoint?</span><br/>
   <span class="auto-style4">A: No in this case the car clearers will just cruise 
      around until they are farther away and off screen. The game automatically cares 
      for their disposal.</span></p>
<p>
   <span class="code_blue">Q: This sucks! I want to drive to a waypoint and I want 
      car clearers but I don&#39;t want them to drive the vehicles to the waypoint!</span><br/>
   <span class="auto-style4">A: No problem! Just open the Havoc!Config.xml and set 
      the</span> <span class="code_purple-keyword">CarClearersDriveToWapoint</span>
   <span class="auto-style4">parameter to</span> <span class="code_blue">false</span>!
</p>
<p>
   <span class="auto-style3">Q: I ordered one or more car clearers to deliver a 
      vehicle but it (or some of them) never arrived at the waypoint. What&#39;s wrong?</span><br/>
   <span class="auto-style4">A: Either the driver had an accident or got stuck 
      somewhere. Another cause could be that the car clearer arrived way before you 
      and the game disposed the vehicle because you have been too far away. In order 
      to prevent memory bloating either the cars and the drivers are marked as &quot;no 
      longer needed&quot; as soon as they are done with their job.</span></p>
<h3>6.2 Persistent mad drivers</h3>
<p>
   Normal mad drivers are handled by the game. That means they disappear behind a
   certain distance. Since Havoc! 3.1 you can make those mad drivers persistent.
   That way they may run into you even after hours of game play - if they haven&#39;t
   killed themselves meanwhile.<br/>
   You can make mad drives persistent by setting the <span class="code_Delegate">KeepMadDrivers
      </span>tag in the configuration file to <span class="code_blue">true</span>.<br/>
   Once you have persistent mad drivers you can show their current locations as
   Blips in map view by pressing Shift+M.<br/>
   NOTE: You can only have up to 20 persistent mad drivers. More could possibly
   cause memory issues and lead to a crash of the whole game.
</p>
<p>
   <span class="auto-style3">Q: What happens if there are 20 mad drivers already and
      I press the StartHavoc key again?</span><br/>
   <span class="auto-style4">A: New drivers in your surrounding will always be
         transformed to mad drivers (if the MadDrivers tag is set to true of course) but
         the same amount of older mad drivers are going to be released so that you will
         never exceed the 20 persistent mad drivers limit.</span><span class="code_comment"><br />
         <br />
      </span>
   <span class="auto-style3">Q: How can I get rid of pesistent mad drivers?</span>
   <br/>
   <span class="auto-style4">A: Just press R. However, persistent mad drivers don&#39;t
         get deleted right away.
         They are just released which means the control is handed over back to the game.
         So they become regular mad drivers. You will probably still see some of them
         after minutes if you don&#39;t move to a different place but they sure will be gone
         when you do.</span><span class="code_comment"><br />
         <br />
      </span>
   <span class="auto-style3">Q: What happens if a persistent mad driver dies?</span>
   <span class="code_comment">
         <br />
         </span>
   <span class="auto-style4">A: He will be released and removed from the list. You will get a text
      notification according to the incident. This does not only happen if a mad
      driver dies but also when he leaves the vehicle either because it catched fire
      or because it flipped over.</span>
</p>
<h2>7. Configuration</h2>
<p>
   When you have correctly installed everything there should be the following
   folder structure in your documents folder:<br/>
   (Documets)\GTA IV\ModSettings\Havoc!<br/>
   Go there and you find an XML file named Havoc!Config.xml. Open it
   with the notepad and you see
   the following content:
</p>
<pre style="background: #fafafa; color: black; font-family: Consolas; font-size: 11pt;"><span 
      style="color: blue;">&lt;</span><span style="color: purple;">ConfigurationContainer</span><span 
      style="color: blue;">&nbsp;</span><span style="color: red;">xmlns:i</span><span 
      style="color: blue;">=</span>&quot;<span style="color: #404096;">http://www.w3.org/2001/XMLSchema-instance</span>&quot;
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: red;">xmlns</span><span 
      style="color: blue;">=</span>&quot;<span style="color: #404096;">http://schemas.datacontract.org/2004/07/Havoc</span>&quot;<span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">CarClearers</span><span 
      style="color: blue;">&gt;</span>true<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">CarClearers</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">CarClearersDriveToWaypoint</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">CarClearersDriveToWaypoint</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">CarClearersObeyTrafficLaws</span><span 
      style="color: blue;">&gt;</span>true<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">CarClearersObeyTrafficLaws</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">CarClearersPerimeter</span><span 
      style="color: blue;">&gt;</span>50<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">CarClearersPerimeter</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">CarClearersSpeed</span><span 
      style="color: blue;">&gt;</span>30<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">CarClearersSpeed</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">CreateCarClearersOutside</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">CreateCarClearersOutside</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">InvolvePlayer</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">InvolvePlayer</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">KeepMadDrivers</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">KeepMadDrivers</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Keys</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Alt</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Alt</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Ctrl</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Ctrl</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Key</span><span 
      style="color: blue;">&gt;</span>R<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Key</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Name</span><span 
      style="color: blue;">&gt;</span>ReleaseMadDrivers<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Name</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Shift</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Shift</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Alt</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Alt</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Ctrl</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Ctrl</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Key</span><span 
      style="color: blue;">&gt;</span>M<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Key</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Name</span><span 
      style="color: blue;">&gt;</span>StartHavoc<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Name</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Shift</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Shift</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Alt</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Alt</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Ctrl</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Ctrl</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Key</span><span 
      style="color: blue;">&gt;</span>M<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Key</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Name</span><span 
      style="color: blue;">&gt;</span>ToggleBlipMap<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Name</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Shift</span><span 
      style="color: blue;">&gt;</span>true<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Shift</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Alt</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Alt</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Ctrl</span><span 
      style="color: blue;">&gt;</span>true<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Ctrl</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Key</span><span 
      style="color: blue;">&gt;</span>C<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Key</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Name</span><span 
      style="color: blue;">&gt;</span>TriggerCarClearers<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Name</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">Shift</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">Shift</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color: purple;">KeyContainer</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;/</span><span style="color: purple;">Keys</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">MadCops</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">MadCops</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">MadDrivers</span><span 
      style="color: blue;">&gt;</span>true<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">MadDrivers</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">MadDriversObeyTrafficLaws</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">MadDriversObeyTrafficLaws</span><span 
      style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">MadDriversSpeed</span><span 
      style="color: blue;">&gt;</span>80<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">MadDriversSpeed</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&nbsp;&nbsp;&nbsp;&lt;</span><span style="color: purple;">MadPeds</span><span 
      style="color: blue;">&gt;</span>false<span style="color: blue;">&lt;/</span><span 
      style="color: purple;">MadPeds</span><span style="color: blue;">&gt;</span>
<span style="color: blue;">&lt;/</span><span style="color: purple;">ConfigurationContainer</span><span 
      style="color: blue;">&gt;</span></pre>
<!--EndFragment-->
<!--EndFragment-->
<!--EndFragment-->
<!--EndFragment-->
<!--EndFragment-->
<p>
   On a sidenote: If you need further assistance with modifying XML files or XML
   files in general I
   recommend you download my PTS mod and read the FAQ section of the guide.<br/>
   I have explained XML files in all detail there.
</p>
<p>But now for the settings:</p>
<p><b>CarClearers</b> tag: See section 6.1.
</p>
<p><b>CarClearersDriveToWaypoint</b> tag: See section 6.1.
</p>
<p>
   <b>CarClearersObeyTrafficLaws</b> tag: Car clearers and mad drivers are
   different so they got different settings from each other. So you can let the car
   clearers obey the traffic laws by setting this tag to <span class="code_blue">true
      </span>(default) and have the mad drivers still disobey them. Anyhow you
   can change a car clearer to a mad driver by simply clicking M again because all
   occupied cars will be driven by mad drivers then.
</p>
<p>
   <b>CarClearersPerimeter</b> tag: This is the perimeter in which all abandoned
   vehicles will be driven away.<br/>
   CAUTION! car clearers will also &quot;hijack&quot; your cars which are parked in
   the
   special parking areas in front of safehouses! So better keep some distance to
   those areas before you press Shift+C.<br/>
   However the car clearers will NOT touch the vehicle you have driven the last
   time.
</p>
<p>
   <b>CarClearersSpeed</b> tag: While the mad drivers accelerate to an insane speed
   (according to the MadDriversSpeed setting) you may want the car clearers to
   behave. The default value is 25Mph but of course you can change it to any value
   you like.
</p>
<p>
   <b>CreateCarClearersOutside</b> tag: If you want some more realism and don&#39;t mind the delay you can set this to true and get the car clearer peds created outside the vehicles. Each one will go to an abandoned vehicle and drive away.
</p>
<p>
   <b>InvolvePlayer</b> tag: Decide for yourself whether you just want to be a
   spectator or whether you also want to get attacked by other peds or cops by
   setting it to either <span class="code_blue">true </span>or <span class="code_blue">
         false</span>.
</p>
<p>
   <b>KeepMadDrivers</b> tag: See section 6.2.<br/>
</p>
<p><b>Keys</b> tag: This is a container which holds all keys used for this mod.
</p>
<p>
   <b>KeyContainer</b> tag (general explanation):&nbsp; A key container defines a
   certain key which is used with this mod.
</p>
<p>
   <b>StartHavoc</b> key container: This key container defines the key to press in
   order to start havoc. You can change the hotkey at your will. I think it&#39;s
   pretty self-explanatory. Let&#39;s say you want it to be Alt+H. Type H inside the
   key tags (so it becomes &lt;Key&gt;H&lt;/Key&gt;), and <span class="code_blue">true
      </span>
   between the Alt tags.
</p>
<p>
   <b>ReleaseMadDrivers</b> key container:&nbsp; This key container defines the key
   which is used in order to release persisted mad drivers. See &quot;KeepMadDrivers&quot;
   tag for further information. This key is out of function if either
   KeepMadDrivers is set to <span class="code_blue">false </span>or if there are
   currently no
   mad drivers.<br/>
   Of course you can also change this at your will.
</p>
<p>
   <b>MadCops</b> tag: If set to <span class="code_blue">true </span>the cops in
   your surrounding will immediately start to chase peds. In case you have set the
   InvolvePlayer tag to true the cops will also chase <span class="auto-style1">you</span>!
</p>
<b>MadDrivers</b> tag: Set it to true and watch the traffic go wild!<br/>
<span class="auto-style5">Note</span><b>:</b> Not all vehicles in your vicinity go wild but just in a (rough guess)
20
meters surrounding. This is because the drivers
get the command
but vehicles farther away have no drivers inside.
This may seem to be impossible as those vehicles still drive but this is not
reality. This is a trick of the game developers to reduce memory consumption.
<p>
   <b>MadDriversObeyTrafficLaws </b>tag: I guess you ask yourself why the heck they
   should obey the traffic laws. Well in the course of using this mod I found it&#39;s
   also good for a different purpose. Haven&#39;t you been annoyed by slow vehicles
   on
   the express ways? The next time you play any civilized scenario (i.e. my <a>PTS</a>
   mod available at
   <a href="http://www.gta4-mods.com/script/person-transport-service-f21639">http://www.gta4-mods.com/script/person-transport-service-f21639</a>)
   you don&#39;t
   want chaos but you want to have a reasonable traffic flow. Well set this tag to
   true and the MadDriversSpeed to 45 or 55 Mph and you will get exactly that.
</p>
<p>
   <b>MadDriversSpeed </b>tag: Set this tag to whatever value you like. The default
   value is 90 Mph.
</p>
<p>
   <b>MadPeds</b> tag: Hell breaks loose if you set this to true. Everyone starts
   to fight each other! In case you have set the InvolvePlayer tag to true some
   peds will also attack <b>you</b>!
   Well &quot;everyone&quot; is not quite correct. The behavior depends on the preset the
   different peds have. Some start fighting with fists, some with knifes or even
   guns but there are also peds who run away in panic. It highly depends on
   <span class="auto-style5">where</span> you start the havoc. In wealthy areas you
   will most likely see peds running and screaming but they will fight in ghettos.
</p>
<h2>8. Troubleshooting</h2>
<p>Note: This section is subject to change and will get expanded as necessary.</p>
<h2>9. Keyboard Quick Reference</h2>
<table border="1" class="auto-style7">
   <tr>
      <td class="auto-style8">Action</td>
      <td>
         <b>Default key</b>
      </td>
   </tr>
   <tr>
      <td class="auto-style10">Cause havoc</td>
      <td class="auto-style10">M</td>
   </tr>
   <tr>
      <td class="auto-style10">Toggle Blip map for persistent mad drivers</td>
      <td class="auto-style10">Shift+M</td>
   </tr>
   <tr>
      <td class="auto-style10">Release persistent mad drivers</td>
      <td class="auto-style10">R</td>
   </tr>
   <tr>
      <td class="auto-style10">Trigger car clearers</td>
      <td class="auto-style10">Ctrl+C</td>
   </tr>
</table>
</body>
</html>